<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treadmill"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        tools:text="000" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_bottom_player"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@id/main_FAB_right">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player1"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/fat_person" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player2"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/fat_person" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player3"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/fat_person" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player4"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/fat_person" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player5"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/fat_person" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:text="@string/left"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/arrow_left"
        app:iconTint="@color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:text="@string/right"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/arrow_right"
        app:iconTint="@color/white" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_hearts"
        android:layout_width="@dimen/hearts_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margins"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <GridLayout
        android:id="@+id/main_gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_IMG_hearts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:columnCount="5"
        android:rowCount="8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake1"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake2"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake3"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake4"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake5"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake6"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake7"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake8"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake9"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake10"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake11"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake12"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake13"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake14"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake15"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake16"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake17"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake18"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake19"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake20"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake21"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake22"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake23"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake24"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake25"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake26"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake27"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake28"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake29"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake30"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake31"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake32"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake33"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake34"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake35"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake36"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake37"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake38"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake39"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cake40"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/cake" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin1"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin2"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin3"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin4"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin5"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="0"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin6"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin7"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin8"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin9"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin10"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="1"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin11"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin12"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin13"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin14"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin15"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="2"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin16"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin17"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin18"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/default_margin_cake"
            android:visibility="visible"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin19"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin20"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="3"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin21"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin22"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin23"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin24"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin25"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="4"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin26"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin27"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin28"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin29"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin30"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="5"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin31"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin32"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin33"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin34"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin35"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="6"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin36"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin37"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="1"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin38"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin39"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="3"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin40"
            android:layout_width="@dimen/cake_size"
            android:layout_height="@dimen/cake_size"
            android:layout_row="7"
            android:layout_column="4"
            android:visibility="visible"
            android:layout_margin="@dimen/default_margin_cake"
            app:srcCompat="@drawable/coin" />

    </GridLayout>
</RelativeLayout>